
================================================================================
PANDAS vs POLARS PERFORMANCE COMPARISON
================================================================================

Loaded 2579 SHACL constraints

Testing 3 files of different sizes...


================================================================================
Testing: SMALL - CommonData.xml
================================================================================

Loading data...
  Rows: 38
  Entities: 7

[Pandas] Running validation...

================================================================================
Applying Validators: CommonData.xml
================================================================================
  Time: 3.058s
  Violations: 0

[Polars] Running validation...

================================================================================
Applying Polars Validators: CommonData.xml
================================================================================
  Time: 1.658s
  Violations: 0

  ⚡ Speedup: 1.84x
  Time saved: 1.400s (45.8%)

================================================================================
Testing: MEDIUM - 20220615T2230Z__Belgovia_EQ_1.xml
================================================================================

Loading data...
  Rows: 2,131
  Entities: 348

[Pandas] Running validation...

================================================================================
Applying Validators: 20220615T2230Z__Belgovia_EQ_1.xml
================================================================================
  Time: 3.342s
  Violations: 696

[Polars] Running validation...

================================================================================
Applying Polars Validators: 20220615T2230Z__Belgovia_EQ_1.xml
================================================================================
  Time: 2.007s
  Violations: 0

  ⚡ Speedup: 1.67x
  Time saved: 1.335s (40.0%)

================================================================================
Testing: LARGE - 20220615T2230Z__Svedala_EQ_1.xml
================================================================================

Loading data...
  Rows: 47,718
  Entities: 8,231

[Pandas] Running validation...

================================================================================
Applying Validators: 20220615T2230Z__Svedala_EQ_1.xml
================================================================================
  Time: 8.674s
  Violations: 3850

[Polars] Running validation...

================================================================================
Applying Polars Validators: 20220615T2230Z__Svedala_EQ_1.xml
================================================================================
  Time: 2.399s
  Violations: 0

  ⚡ Speedup: 3.62x
  Time saved: 6.275s (72.3%)


================================================================================
PERFORMANCE SUMMARY
================================================================================

Size       |       Rows |     Pandas |     Polars |    Speedup
--------------------------------------------------------------------------------
small      |         38 |     3.058s |     1.658s |      1.84x
medium     |      2,131 |     3.342s |     2.007s |      1.67x
large      |     47,718 |     8.674s |     2.399s |      3.62x

Average speedup:                                   2.38x
