triplets.rdfs\_tools package
============================

Submodules
----------

triplets.rdfs\_tools.RDFS\_to\_AzureDTDL\_V2 module
---------------------------------------------------

.. automodule:: triplets.rdfs_tools.RDFS_to_AzureDTDL_V2
   :members:
   :show-inheritance:
   :undoc-members:

triplets.rdfs\_tools.cim\_rdfs\_to\_html module
-----------------------------------------------

.. automodule:: triplets.rdfs_tools.cim_rdfs_to_html
   :members:
   :show-inheritance:
   :undoc-members:

triplets.rdfs\_tools.cim\_rdfs\_to\_json module
-----------------------------------------------

.. automodule:: triplets.rdfs_tools.cim_rdfs_to_json
   :members:
   :show-inheritance:
   :undoc-members:

triplets.rdfs\_tools.cim\_rdfs\_to\_json\_deprecated module
-----------------------------------------------------------

.. automodule:: triplets.rdfs_tools.cim_rdfs_to_json_deprecated
   :members:
   :show-inheritance:
   :undoc-members:

triplets.rdfs\_tools.rdfs\_tools module
---------------------------------------

.. automodule:: triplets.rdfs_tools.rdfs_tools
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: triplets.rdfs_tools
   :members:
   :show-inheritance:
   :undoc-members:
